{
  "profiles": {
    "OcelotApiGw": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56997;http://localhost:56999"
    }
  }
}